{
    "name": "dependent-dropdown",
    "version": "1.4.9",
    "homepage": "https://github.com/kartik-v/dependent-dropdown",
    "authors": [
        "Kartik Visweswaran <kartikv2@gmail.com>"
    ],
    "description": "A multi level dependent dropdown JQuery plugin that allows nested dependencies.",
    "main": [
        "./js/dependent-dropdown.min.js",
        "./css/dependent-dropdown.min.css"
    ],
    "keywords": [
        "jquery",
        "dependent",
        "dropdown",
        "select"
    ],
    "dependencies": {
        "jquery": ">= 1.9.0"
    },
    "license": "BSD-3-Clause",
    "ignore": [
        "**/.*",
        "node_modules",
        "composer.json",
        "examples",
        "bower_components",
        "test",
        "tests"
    ]
}