/*!
 * dependent-dropdown v1.4.9
 * http://plugins.krajee.com/dependent-dropdown
 *
 * Author: Kartik Visweswaran
 * Copyright: 2014 - 2019, Kartik Visweswaran, Krajee.com
 *
 * Licensed under the BSD-3-Clause
 * https://github.com/kartik-v/dependent-dropdown/blob/master/LICENSE.md
 */
.kv-loading, .select2-container .kv-loading {
    background: url('../img/loading.gif') right 20px center no-repeat;
    cursor: wait;
    opacity: 0.6;
}

.select2-container .kv-loading {
    background-position: right 0 center;
}