header .mobile-menu{
	display: none;
}

.pane-item .img-cover {
	display: none;
}

.hidden-button-for-mobile {
	display: none;
}
.hidden-block-for-mobile {
	display: none;
}

.responsive-radio-modal {
	display: none;
}


.quest-main-btn-a {
	text-align: center;
	padding: 10px 0 0 0;
	text-decoration: none;
}
.quest-main-btn-a:not(:last-child) {
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
}

.quest-main-btn-a p {
	color: #000;
}
.quest-main-btn-a.active p {
	color: #4a2598;
}

.quest-main-btn-a img {
	margin-bottom: 10px;
}



@media only screen and (max-device-width: 450px) { 

	.index .desktop-block {
		display: none;
	}

	header .sticky-header {
		display: none;
	}

	header .mobile-menu{
		display: block;
		background-color: #FFF;
	}



	/**************NEW MOBILE MENU**************/
	
	header .mobile-menu .nav-mobile .navbar-brand img{
		width: 175px;
		height: 30px;
	}

	header .mobile-menu .buttons button {
		box-shadow: none;
		border: none;
		padding-left: 10px;
		background-color: transparent;
	}
	
	header .mobile-menu .buttons button:focus,
	header .mobile-menu .buttons button:active {
		box-shadow: none;
		border: none;
		outline: none;
	}


	header .mobile-menu .nav-mobile {
		display: flex;
	  align-items: center;
	  justify-content: space-between;
	}

	header .mobile-menu .nav .header-menu{
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #494678;
	}	


	.mobile-menu .nav-mobile,
	.mobile-menu .header-menu,
	.mobile-menu ul,
	.mobile-menu .socials,
	.mobile-menu .work-info {
	  padding: 15px 10px;

	}

	header .mobile-menu .nav .header-menu .phone{
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}	

	header .mobile-menu .nav .header-menu .phone-title a{
		display: flex;
		flex-direction: row;
	}	

	header .mobile-menu .city-title p,
	header .mobile-menu .work-time-title p{
		margin-bottom: 0;
		color: #3cdbee;
	}


	header .mobile-menu .city-info,
	header .mobile-menu .work-time-info,
	header .mobile-menu .phone-title a {
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	header .mobile-menu .city-info p,
	header .mobile-menu .work-time-info p{
		margin-top: 3px;
		margin-bottom: 0;
		margin-left: 5px;
		color: #FFF !important;
	}

	header .mobile-menu .phone-title a p {
		margin-top: 0px;
		margin-bottom: 0;
		margin-left: 5px;
		color: #75bacd;
	}

	header .mobile-menu .city-info p {
		text-decoration: underline dotted #d2d1ef;
	}


	header .mobile-menu .phone-info p{
		color: #FFF;
		font-weight: 500;
		font-size: 19px;
		margin-bottom: 0;
	}

	header .mobile-menu .phone-title a p {
		font-size: 14px;
		font-family: MuseoSansCyrl-300;
	}



	header .mobile-menu .nav{
		z-index: 1000;
		position:absolute;
		background:#37355b;
		width:100%;
		height:100vh;
		display:none;
		-webkit-transform:scaleX(0);
		transform:scaleX(0);
		-webkit-transform-origin:right;
		transform-origin:right;
	}

	header .mobile-menu .nav ul{
		list-style-type:none;
		text-align: center;
		padding:20px 0;
		display:block;
		margin: 0;
	}

	header .mobile-menu .nav ul li{
		margin: 10px;
		border-radius: 25px;
		padding: 5px 0;
	}

	header .mobile-menu .nav ul li a{
		display: block;
		text-decoration: none;
		color:#fff;
		font-family: MuseoSansCyrl-500;
		transition: all .2s ease; 
		font-size:18px;
	}

	header .mobile-menu .nav ul li.active,
	header .mobile-menu .nav ul li:hover{
		transition: all .2s ease; 
		background: linear-gradient(to right, rgba(109,178,251,1) 0%, rgba(135,225,240,1) 100%) !important;
		
	}

	

		header .mobile-menu .work-info {
			display: flex;
			justify-content: space-between;
			background-color: #494678;

		}



	header .mobile-menu .show-menu{
		position: fixed;
		-webkit-animation:slide-menu 1s ease-in forwards;
		animation:slide-menu 1s ease-in forwards;

		display: flex;
	  flex-direction: column;
	  justify-content: space-between;
	}


	@-webkit-keyframes slide-menu{from{-webkit-transform:scaleX(0);transform:scaleX(0)}to{-webkit-transform:scaleX(1);transform:scaleX(1)}}
	@keyframes slide-menu{from{-webkit-transform:scaleX(0);transform:scaleX(0)}to{-webkit-transform:scaleX(1);transform:scaleX(1)}}
	@-webkit-keyframes show-x{from{opacity:0}to{opacity:1}}
	@keyframes show-x{from{opacity:0}to{opacity:1}}
	@-webkit-keyframes menu-item-anim{from{-webkit-transform:translateY(70%);transform:translateY(70%);opacity:0}to{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}
	@keyframes menu-item-anim{from{-webkit-transform:translateY(70%);transform:translateY(70%);opacity:0}to{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}



	/*************MOBILE MENU END************/



	/***********INDEX.html************/

	.index.main {
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.index-carousel .item-info {
		display: flex;
		flex-direction: column;
	}

	.index-carousel .item-info .carousel-info {
		order: 12;
		max-width: 100%;
		display: flex;
  	flex-direction: column;
	}
	.index-carousel .item-info .carousel-info p{
		padding: 25px 0;
		font-size: 21px;
		text-align: center;
	}
	.index-carousel .item-info .carousel-info a{
		text-align: center;
	}

	.index-carousel .item-info .carousel-img {
		max-width: 100%;
		position: relative;
	} 
	.index-carousel .item-info .carousel-img img {
		width: 100%;
		position: relative;
		right: -10%;
		z-index: 3;
	} 
	.index-carousel .item-info .carousel-img:before {
		content: '';
		background-image: url('../images/mobile-index-sisterna-before.png');
		background-repeat: no-repeat;
		height: 320px;
	  width: 400px;
	  position: absolute;
	  top: -185px;
	  right: -235px;
		z-index: 2;
	} 

	header .mobile-menu {
		position: relative;
		z-index: 5;
	}

	.index .arrow {
		z-index: 0;
		position: relative;
		text-align: center;
	} 





	

	.strength {
		display: none;
	}
	.strength.hidden-block-for-mobile {
		display: unset;
	}


	.strength .titler {
		margin-bottom: 0;
	}


	.strength-carousel.owl-carousel {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}

	.strength-carousel.owl-carousel .owl-item img {
		width: 80% !important;
		display: unset !important;
	}

	.strength .strength-item {
		padding: 4% 12%;
	}


	.strength .strength-item p {
	  font-size: 14px;
	}

	.strength-carousel.owl-carousel .owl-nav .owl-prev {
		position: absolute;
		top: 40%;
		left: -10px;
	} 
	.strength-carousel.owl-carousel .owl-nav .owl-next {
		position: absolute;
		top: 40%;
		right: -10px;
	} 

	.strength-carousel.owl-carousel .owl-nav button:hover,
	.strength-carousel.owl-carousel .owl-nav button:focus{
		border:none;
		outline: none;
		box-shadow: none;
	}


	.strength-carousel.owl-carousel .owl-dots {
		
		display: flex;
		justify-content: center;
		flex-direction: row;

	}

	.strength-carousel.owl-carousel .owl-dots button{
		width: 10px;
		height: 10px;
		background-color: #e2e5e7;
		margin: 0 5px ;
	}

	.strength-carousel.owl-carousel .owl-dots button.active{
		background-color: #6db1fb;
	}


	.strength-carousel.owl-carousel .owl-dots button:hover{
		background-color: #6db1fb;
	}
	
	.strength .callme .more {
		width: 100%;
	}
	






	.questions {
		display: none;
	}
	.questions.hidden-block-for-mobile {
		display: block;
		padding: 50px 0 30px 0;
	}

	.questions.hidden-block-for-mobile .tab-pane {
		padding: 25px 0 0 0;
	}

	.quest-main-btn .quest-main-btn-a {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 15px 25px;
		box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.11);
	}

	.quest-main-btn .quest-main-btn-a p{
		margin-bottom: 0;
		margin-left: 15px;;
	}

	.questions .titler {
	  margin-bottom: 30px;
	}

	.questions.hidden-block-for-mobile .questions-container .main {
		margin-bottom: 10px;

	}

	.questions.hidden-block-for-mobile .questions-container .quest-main-btn{
		background-color: transparent !important;
	}
	.questions.hidden-block-for-mobile .questions-container .collapse.show{
		background-color: transparent !important;
		margin: 15px 0;
	}



	.questions.hidden-block-for-mobile .quest-body {
		padding: 0;
		border: none;
		border-radius: none;
	}

	.questions.hidden-block-for-mobile .quest-body .btn {
		white-space: unset;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		border-left: 8px solid #4a2598;
		background-color: #FFF;
	}

	.questions.hidden-block-for-mobile .quest-body .btn:hover,
	.questions.hidden-block-for-mobile .quest-body .btn:focus{
		border:none;
		border-left: 8px solid #4a2598;
		box-shadow: none;
		outline: none;
	}
	
	.questions.hidden-block-for-mobile .quest-body .btn p{
		text-align: left;
		margin-bottom: 0;
		padding: 5px;
		
	}


	.questions.hidden-block-for-mobile .quest{
		margin-top: 10px;

	}


	.quest-main-btn-a {
		text-align: center;
		padding: 10px 0 0 0;
		text-decoration: none;
	}
	.quest-main-btn-a:not(:last-child) {
		border-bottom: 1px solid #ccc;
		margin-bottom: 10px;
	}

	.quest-main-btn-a p {
		color: #000;
	}
	.quest-main-btn-a.active p {
		color: #4a2598;
	}

	.quest-main-btn-a img {
		margin-bottom: 0;
	}

	.quest-main-btn-a  {
		background-color: #FFF;
	}








	.titler {
		font-size: 21px;
	}

	.titler:before {
		background-image: url('../images/mobile-titler-hat.png');
	}

	.about-company .about-text p, 
	.logic .logic-text p {
		font-size: 14px;
	}

	.about-company .stats .count {
		font-size: 33px;
	}

	.about-company .upper-stat p {
		font-size: 18px;
	}

	.index.pyatno-1 {
	  top: 425px;
	  right: -920px;
	}


	.about-company .upper-stat {
		position: relative;
	}

	.more {
		width: 100%;
	}


	.product {
		padding: 25px 0;
	}









	.consult-form {
		padding: 30px 15px;
		border-radius: 25px;
	}


	.consult-form form {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	}

	.consult-form form input, 
	.consult-form form button {
		width: 100%;
  	margin-bottom: 15px !important;
	}

	.consult-form h1 {
	  font-size: 21px;
	}



	footer .footer-info {
		padding: 20px 0;
	}

	footer .footer-logo {
		text-align: center;
	}


	footer .company-news {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 20px;
	}

	footer .company-news .news2 {
		display: none;
	}

	footer .hidden-button-for-mobile {
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		border: 1px solid #4a2598;
		background-color: #FFF;
		width: 75%;
	  height: 50px;
	  padding: 10px 25px;
	  margin: 25px 0 10px;
	  color: #4a2598;
	  border-radius: 25px;
	  cursor: pointer;
	  box-shadow: 0px 0px 18px -4px rgba(166,159,166,1);
	  transition: all .3s ease;
	}



	footer .hidden-button-for-mobile:hover {
	  background-color: #4a2598;
	  color: #FFF;
		transition: all .3s ease;
  	box-shadow: 0px 0px 18px -4px rgba(166,159,166,1), 0px 0px 18px -4px rgba(166,159,166,1);
	}


	footer .footer-info .urls{
		display: none;
	}



	footer .footer-contacts {
		display: none;
		margin-top: 0;
	}
	footer .footer-contacts h3{
		margin-top: 20px;
		margin-bottom: 10px;
	}

	.footer-contacts .phone-title a p {
		font-size: 14px;
	}



	

	.footer-contacts.hidden-block-for-mobile {
		display: unset;
	}

	.footer-contacts.hidden-block-for-mobile .phone-title a{
		width: 100%;
	}

	.footer-contacts .email-info {
		margin: 10px 0 0 0;
	}

	.copyright {
	  color: #000;
	  padding: 15px 0 0;
	  font-family: MuseoSansCyrl-300;
	  font-size: 16px;
	}




	.index.pyatno-5 {
		display: none;
	}









	.product {
		display: none;
	}
	.product.hidden-block-for-mobile {
		display: block;
		padding: 50px 0 30px 0;
	}

	.product-mobile-carousel .production-item {
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: flex-start;
		flex-wrap: wrap; 
		padding: 10px 20px 10px;
		margin: 10px 0 !important;
		text-align: center;
		border: 1px solid #f7f7f7;
		box-shadow: 0px 0px 13px -4px rgba(166,159,166,1);
		border-radius: 10px;

		transition: all .3s ease;
	}

	.product-mobile-carousel .production-item:hover {
		cursor: pointer;
		box-shadow: 0px 0px 13px -4px rgba(166,159,166,1), 0px 0px 18px -4px rgba(166,159,166,1);
	}
	.product-mobile-carousel .production-item.active{
		border: 1px solid rgb(53,179,254);
	}



	.product-mobile-carousel .production-item h5 {
		font-size: 18px;
		font-family: MuseoSansCyrl-500;
		margin-top: 20px;
	}

	.product-mobile-carousel .product-item{
		margin-bottom: 45px;
	}

	.product-mobile-carousel .item {
		padding: 15px;
		/*margin: 20px;;*/
		text-align: center;
		border: 1px solid #c6cdce;
		border-radius: 10px;
	}


	.product-mobile-carousel .product-title {
		font-family: MuseoSansCyrl-700;
		font-size: 16px;
		margin-bottom: 3px;
	}

	.product-mobile-carousel .product-mark,
	.product-mobile-carousel .product-weight,
	.product-mobile-carousel .product-height,
	.product-mobile-carousel .product-construction,
	.product-mobile-carousel .product-price {
		font-family: MuseoSansCyrl-300;
		font-size: 15px;
		margin-bottom: 2px;
	}

	.product-mobile-carousel .product-price {
		margin-bottom: -25px;
	}



	.product-mobile-carousel .product-price .price-count {
		font-size: 20px;
		color: #4a2598;
		font-family: MuseoSansCyrl-300;
	} 

	.product-mobile-carousel .product-price .rubl-icon {
		font-size: 20px;
		color: #4a2598;
		font-family: MuseoSansCyrl-700;
	} 

	.product-mobile-carousel .item button {

		width: 180px ;
		height: 50px;
		background-color: #4a2598;
		padding: 10px 25px;
		color: #FFF;
		/*position: absolute;
		left: 60px;
		bottom: -18px;*/
		border-radius: 25px;
		border-color: transparent;
		cursor: pointer;
		box-shadow: 0px 0px 18px -4px rgba(166,159,166,1) ;

		transition: all .3s ease;
		transform: translate(0,40px);

	}

	.product-mobile-carousel .item button:hover {
		transition: all .3s ease;
		box-shadow: 0px 0px 18px -4px rgba(166,159,166,1), 0px 0px 18px -4px rgba(166,159,166,1) ;

	}


	.product-mobile-carousel button:focus {
		outline: none;
	}

	.product-mobile-carousel .owl-item img {
		display: unset;
		width: unset;
	}


	.product-mobile-carousel .owl-nav .owl-prev {
		left: -30px;
		position: absolute;
		bottom: 50%;
	}

	.product-mobile-carousel .owl-nav .owl-next {
		right: -30px;
		position: absolute;
		bottom: 50%;

	}


	.product-mobile-carousel .production {
		background-color: transparent;
		padding: 20px;;
	}

	.product-mobile-carousel .production .products{
		background-color: #FFF;
		border-radius: 10px;
	}


	.product-mobile-carousel .production .products .product-img img{
		width: 100%;
	}
	




	.product.hidden-block-for-mobile .card {
		background-color: transparent !important;
		border: none; 
	}

	.product.hidden-block-for-mobile .card-header {
		background-color: transparent !important;
		border: none; 
		padding: 0;
	}

	.product.hidden-block-for-mobile .card-body{
		padding: 0 1.25rem;
	}

	.product.hidden-block-for-mobile .card-header .production-item {
	    justify-content: flex-start;
	    padding: 10px 20px 10px;
	    margin: 10px 0;
	    border-radius: 30px;

	    flex-wrap: unset;
	    text-align: unset;
	}

	.product.hidden-block-for-mobile .card-header .production-item img{
	 	width: 75px;
	 	margin-right: 10px;
	}

	.product.hidden-block-for-mobile .card-header .production-item h5{
	 	margin-bottom: 0;
	 	margin-top: 0;
	}

	




	/****************************/





	/**************CALCULATOR*****************/

	.page-title {
		background-image: url('../images/responsive/page-title-mobile.png'); 
		padding: 60px 0 75px;
	}

	.page-title p{
		font-size: 21px;
	}


	.page-title .btnch{
		font-size: 14px;
	}

	.page-title:before {
		background-image: url('../images/responsive/page-title-mobile-before.png') ;
		top: 220px !important;
	    right: -20px;
	    height: 200px;
	    width: 100%;
	    transform: rotate(4deg);
	}

	.page-title:after {
		background-image: url('../images/responsive/page-title-mobile-after.png') ;
		top: 184px !important;
	    transform: rotate(2deg);
	    right: -20px;
	    height: 200px;
	    width: 100%;
	}


	.calc-text .img img {
		margin-left: 10px;
		margin-right: 15px;
	}

	.calc-text .text p {
		font-size: 14px;
		line-height: 17px;
	}

	.calculating .titler {
		margin-bottom: 25px;
	}



	.calculating-steps .calculating-process .counter-number {
		font-size: 60px;
	}

	.calculating .calculating-steps .steps-block{
		padding: 60px 35px 15px 20px;
	}

	.calculating .calculating-steps .steps-block .step-question{
		font-size: 18px;
	}
	

	.calculating .calculating-steps .steps-block .step-answers {
		width: 100%;
	}

	.calculating .calculating-steps .steps-block .step-answers label{
		margin-right: 10px;
	}



	.steps-block .steps {
		height: unset;
	}

	.steps-block .action-block {
	    display: flex;
	}

	.steps-block .action-block button {
	    margin: 0 10px;
	}





	.product.calc.hidden-block-for-mobile .product-mobile-carousel .production {
	    padding: 0 13%;
	}


	.product.calc.hidden-block-for-mobile .product-mobile-carousel .owl-nav .owl-prev {
		left: -10px;
	}

	.product.calc.hidden-block-for-mobile .product-mobile-carousel .owl-nav .owl-next {
		right: -10px;
	}


	.footer-info.desktop{
		display: none;
	}
	
	.footer-info.hidden-block-for-mobile {
		display: block;
	}


	.footer-notice.hidden-block-for-mobile {
		display: block;
	}


	.hidden-block-for-mobile .titler {
		margin-bottom: 25px;
	}
	


	/*******************************/









	/*********CARD***********/

	.card-title.page-title:before {
	    top: 193px !important;
	}

	.card-title.page-title:after {
	    top: 153px !important;
	}


	.product-item-carousel {
		display: none;
	}

	.product-item-carousel.mobile.hidden-block-for-mobile {
		display: block;
	}

	.strength.card-description {
		display: unset;
	}


	.breadcrumb-section{
		display: none;
	}

	.product-item-info.text-center {
		padding: 15px 0;
	}

	.product-item-info.text-center h4{
		font-family: MuseoSansCyrl-500;
		font-size: 19px;

	}
	.product-item-info.text-center h5{
		font-family: MuseoSansCyrl-300;
		font-size: 16px;

	}


	.product-card-info {
		padding-left: 0;
	}

	.description .description-title {
		font-size: 19px;
	}

	.description .description-text p {
		font-size: 14px;
	}

	.card-description .strength-item .item p {
		font-size: 14px;
	}


	.product-card-info .product-item-xarakter {
		margin-bottom: 10px;
		margin-top: 10px;
	}
	.product-card-info .product-item-xarakter p{
		font-size: 14px;
	}

	.product-card-info .addtocart .pricing-text {
		display: flex;
		align-items: flex-end;
		justify-content: center;
		margin-bottom: 15px;
	}
	.product-card-info .addtocart .pricing-text h3{
		margin-bottom: 0 !important;
		margin-left: 10px !important;
		font-size: 27px;
	}

	.product-card-info .addtocart button {
		width: 100%;
	}

	.product-item-carousel.mobile .carousel {
		justify-content: space-around;
	}

	.product-item-carousel.mobile .carousel .owl-carousel {
		width: 67%;
	}

	.product-item-carousel.mobile .carousel .owl-carousel .item {
		padding: 40px 10px;
		height: 300px;
	}

	.product-item-carousel.mobile .carousel .owl-thumb-item {
		margin: 10px 0 ;
		width: 80px;
		height: 80px;
	}

	.product-item-carousel.mobile .carousel .owl-carousel .owl-item {
		padding: 10px;
	}

	.product-item-carousel .carousel .owl-carousel .owl-nav .owl-prev {
		right: -32.5%;
		top: 7%;
	}
	.product-item-carousel .carousel .owl-carousel .owl-nav .owl-next {
		bottom: 7%;
		right: -32.5%;
	}

	.product-item-carousel .carousel .owl-carousel .item .carousel-zoomer {
	    width: 45px;
	    height: 45px;
	    position: absolute;
	    top: 15px;
	    right: 15px;
	}




	.strength.card-description .strength-item {
		padding: 0 10px;
		margin: 10px 0;

	}


	.strength.card-description .strength-item img{
		width: 100%;
	}

	.card-description .strength-item .item {
	    padding: 10px;
	}
	.card-description .strength-item .item:hover {
	    border: 1px solid #f7f7f7;
	    box-shadow: 0px 0px 13px -4px rgba(166,159,166,1);
	    border-radius: 15px;
	}


	
	/********************/



	/*********ABOUT**********/


		.page-title.pyatno.about-title {
			padding: 75px 0 95px 0;
		}

		.about-info-tabs .list-group {
			flex-direction: column;
		}

		.about-info-tabs .list-group-item {
			margin: 0 0 15px 0;
			padding: 10px;
		}
		.about-info-tabs .list-group-item:hover {
			margin: 0 0 15px 0;
			
		}

		.about-info-tabs .list-group-item .item{
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.about-info-tabs .list-group-item .item img{
			margin: 0 15px;
			width: 60px;
			height: 60px;
		}
		.about-info-tabs .list-group-item .item p{
			margin-top: 0;
			font-size: 15px;
		}

		.about-info-tabs .pane-item .about-pane-text{
			padding-top:10px;
		}


		.about-info-tabs .tab-content .pane-item p ,
		.about-info-tabs .tab-content .pane-item ul {
			font-size: 14px;;
			line-height: 16.5px;
		}

		.feedback {
			background-image: url('../images/responsive/about-feedback.png');
			background-size: cover;
			background-position: center;
		}


		.feedback-carousel .feedback-title {
			font-size: 15px;
		}



		.feedback-carousel .feedback-text ,
		.feedback-carousel .feedback-user-info ,
		.feedback-carousel .feedback-city{
			font-size: 14px;
		}

		.feedback-carousel .item .feedback-info:after {
			left: 25vw;
		}

		.feedback-carousel .avatar {
		    padding: 25px 0 0 20.5vw;
		}
		.feedback-carousel .item .feedback-info {
		    padding: 50px 15px 25px 15px;
		}

		.feedback-carousel .kavichki {
		    left: 30px;
		    top: 20px;
		}
		.feedback-carousel .kavichki img{
		    width: 50px !important;
		}
			

		.feedback-carousel .owl-nav .owl-prev {
		    left: -5px;
		}


		.feedback-carousel .owl-nav .owl-next {
		    right: -5px;
		}

		.feedback-carousel .item {
			padding: 20px 14vw 0;
		}




	/*****************/




	/************CATALOG************/

	/******************************/



	/*************Pravka*************/
		.calc-text .img {
			display: block;
			height: 100%;
		} 
		.calc-text .img img {
			display: block;
			height: 100%;
			width: 10px;
		}

		.about-info-tabs .tab-content .pane-item {
			display: block;
			height: 100%;
		}

		.about-info-tabs .tab-content .pane-item img {
			display: block;
			height: 100%;
			width: 10px;
		}

		.chosen-filial-about .about-text .img {
			display: block;
			height: 100%;
		}

		.chosen-filial-about .about-text .img img {
			display: block;
			height: 100%;
			width: 10px;
		}
	/******************************/



	/********************CHOSEN FILIAL********************/

	.chosen-filial-title-bg-block {
		background-image: url('../images/responsive/chosen-filial-bg.png');
	}


	
	.chosen-filial-title.page-title:before{
		background-size: cover;
		background-position: center;
		width: 100%;
	    height: 450px;
	    background-size: cover;
	    background-position: center;
	    top: -27px !important;
	    left: 0px;
	    transform: rotate(0deg);
		background-image: url('../images/responsive/chosen-filial-bg-after.png');
	}


	.chosen-filial-about .littler {
		font-size: 21px;
		text-align: center;
	}

	.chosen-filial-about .about-text .text {
		font-size: 14px;
	}

	.chosen-logic .littler {
		font-size: 21px;
		text-align: center;
	}

	.uslugi {
		background-image: unset;
		background-color: #FFF;
		padding-top: 70px;
		margin-top: 70px;
	}

	.uslugi .hidden-block-for-mobile {
		display: block;
	}

	.uslugi .uslugi-text-block {
		padding: 16rem 15px 10px;
		background-color: #39385a;
	}

	.uslugi-text-block .text {
		padding: 0 5px;
	}

	.uslugi-text-block img.hidden-block-for-mobile {
		width: 90vw;
	    margin: 0 auto;
	    position: absolute;
	    top: -85px;
	    left: 0;
	    right: 0;
	}

	.uslugi-text-block .text .littler {
		font-size: 21px;
	}

	.uslugi-text-block .text ul li{
		font-size: 14px;
	}



	/******************************************************/




	/*************FILIALS******************/

	.filials-title.pyatno.page-title {
  		position: unset;
		padding: 80px 0 85px;
	}

	.filials-map .titler.littler {
		text-align: center;
	}




		

	/*******************************/



	/************KONTAKTY**********/

	.contacts {
		padding: 40px 0 20px;
	}

	.contacts .titler {
	    margin-bottom: 25px;
	}

	.contacts .city-item {
		margin-bottom: 20px;
	}

	.contacts-form {
		padding:0 !important;
		display: flex;
		flex-direction: column;
	}

	.contacts-form .map{
		order: 12;
		position: relative;
	}

	.contacts-form .col-md-7.offset-md-5.col-12{
		padding: 0 !important;
	}
	.contacts-form .col-md-7.offset-md-5.col-12 form .form{
		padding: 30px 10px;
		border-radius: 0;
		margin-bottom: 0;

	}

	.contacts-form .form h3 {
		font-size: 21px;
		text-align: center;
	}

	.contacts-form .form h5 {

		text-align: center;
		font-size: 14px;
	}

	.contacts-form .form .main-input {
		margin-bottom: 0;
		margin-top: 20px;
		flex-direction: column;

	}

	.contacts-form .form .main-input input {
		margin: 0 0 15px 0;
		width: 100%;
	}

	.contacts-form textarea {
		border-radius: 15px;
	}


	.contact-footer .copyright {
		padding: 15px 0;
		color: #FFF;
	}


	/************************/


	/************STATYA*************/
	.statya .titler {
		font-size: 19px;
	}

	.statya .statya-text p,
	.statya .statya-text ul,
	.statya .statya-text ul li{
		font-size: 14px;
	}

	.statya .mini-titler {
		font-size: 18px;
	}

	.statya-carousel {
		margin-bottom: 40px;
	}

	.statya-carousel .owl-nav  {
		display: unset !important;
		position: absolute;
   		right: 0;
   		margin-bottom: 15px;
	}


	.statya-carousel .owl-nav .owl-prev {
		position: relative;
	    left: unset;
	    top: unset;
	    margin-right: 15px;
	}
	.statya-carousel .owl-nav .owl-next {
		position: relative;
	    right: unset;
	    top: unset;
	}

	.statya-carousel .owl-dots {
	    display: flex;
	    align-items: center;
	    position: relative;
	    top: 15px;
	    left: 0;
	    justify-content: flex-start;
	}

	.sharing {
		justify-content: space-around;
	}

	.sharing img {
		margin-right: 0 !important;
	}


	.hidden-block-for-mobile.pyatno-5 {
		display: unset;
		bottom: -500px;
	}


	.statya-footer .company-news > h3 ,
	.statya-footer .company-news .news ,
	.statya-footer .company-news a {
		display: none;
	}

	
	/****************************/




	/**********NEWS***********/

	section.news {
		padding: 0;
	}

	.page-title.pyatno.news-title {
		padding: 80px 0 90px;
		
	}

	.catalog-result.news-sorting {
		padding: 0px 25px !important;
	}

	.news .catalog-form {
		display: none;
	} 

	.responsive-radio-modal {
		display: block;
	}

	.news-sorting .result-title {
		justify-content: space-between;
		align-items: center;

		margin-bottom: 20px;
	}

	.news-sorting .result-title p{
		margin-bottom: 0;
		font-size: 14px;
	}

	#sortbyrate {
		display: none;
	}

	img.mr-25 {
		margin-right: 0;
	}

	.modal .radios.groupped {
		display: flex;
		justify-content: flex-start;
	}

	.modal .radios.groupped .radio-group1 {
		margin-right: 25px;
	}
	
	.modal button {
		font-size: 14px;
	}
	.modal label {
		font-size: 14px;
	}


	/************************/


	/**************CATALOG*****************/

	.catalog-title.page-title {
	    padding: 120px 0;
	}

	.catalog .catalog-form {
		display: none;
	}

	.result-title {
		margin-bottom: 20px;
	}
	.result-title p{
		font-size: 14px !important;
		margin-bottom: 0;
	}

	.catalog .result-number {
		display: none;
	}


	.modal .search {
		display: flex;
	}


	.catalog-items.hidden-block-for-mobile {
		display: block;
	}


	.catalog-items.desktop {
		display: none;
	}

	.catalog .catalog-items .item {
		display: flex;
		align-items: center;
		padding: 15px 5px 15px 5px;
		margin-bottom: 50px;
	}

	.catalog-items .item button {
		bottom: 25px;
	}

	.catalog .catalog-items .item .info{
		text-align: start;
	}

	.catalog .catalog-items .item .img{
		margin-right: 5px;
		width: 35%;
	}

	.catalog .catalog-items .item .img img{
		width: 100%;
	}

	.catalog .catalog-items .item .info p.product-title ,
	.catalog .catalog-items .item .info p.product-mark ,
	.catalog .catalog-items .item .info p.product-weight ,
	.catalog .catalog-items .item .info p.product-height ,
	.catalog .catalog-items .item .info p.product-construction {
		font-size: 13px;
	}

	.catalog .catalog-items .item .info .product-price {
		font-size: 18px;
	}



	/******************************************/






	/**********TWO MODALS************/


	#order-modal {
		padding: 0;
	}


	#order-modal .modal-dialog{
		margin: 0;
	}

	#order-modal .modal-content {
		border-radius: 0;
		border: none;
	}


	#order-modal .modal-header {
		padding: 15px 5px;
	}

	#order-modal .modal-body {
		padding: 0 0 10px 0;
	}
	
	#order-modal .modal-header {
		align-items: center;
	}

	#order-modal .modal-header h5 {
		font-size: 18px;
	}

	#order-modal .order-modal-title {
		font-size: 14px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	#order-modal textarea::placeholder ,
	#order-modal input::placeholder {
		font-size: 14px;
		margin-bottom: 10px;
	}


	#order-modal .modal-footer {
		padding:10px;
	}

	#order-modal form input {
		height: 40px;
	}

	
	#order-modal .modal-footer .hidden-block-for-mobile {
		display: block;
		width: 100%;
	}




		/***********CART MODAL**************/

		#mobile-cart-modal .modal-dialog{
			margin: 0;
		}
		#mobile-cart-modal {
			padding: 0;
		}


		#mobile-cart-modal .modal-body {
			padding: 15px 0;
		}


		#mobile-cart-modal .modal-header {
			padding: 15px 10px;
		}


		#mobile-cart-modal .modal-content {
			border-radius: 0;
			padding: 10px;
			border: none;

		}


		#mobile-cart-modal .item {

		}
	


		#mobile-cart-modal .modal-header {
			border-bottom: none;
		}

		#mobile-cart-modal .modal-header h5 {
			font-size: 21px;
		}

		#mobile-cart-modal .modal-header img {
			cursor: pointer;
		}

		#mobile-cart-modal .modal-header h5:before {
			top: 20px;
		    left: 15px;
		    width: 10%;
		}

		#mobile-cart-modal .modal-body form {
			display: flex;
			flex-direction: column;
		}

		#mobile-cart-modal .modal-body p {
			font-size: 14px;
		}

		#mobile-cart-modal .modal-body img {
			cursor: pointer;
		}

		#mobile-cart-modal .modal-body form>div:not(:last-child){
			margin-bottom: 20px;
		}

		#mobile-cart-modal .item {
			background-color: #fff;
			border-radius: 0px;
			border: none;
			padding: 0
		}

		#mobile-cart-modal .item .product-img {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#mobile-cart-modal p {
			margin-bottom: 0;
		}

		#mobile-cart-modal .cart-info {
			display: flex;
			flex-direction: column;
		}

		#mobile-cart-modal .product-name {
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #ccc;
			align-items: center;
			margin-bottom: 10px;
			padding-bottom: 10px;
		}


		#mobile-cart-modal .product-name .product-title .naming {
			font-family: MuseoSansCyrl-700;
		}


		#mobile-cart-modal .product-info  {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		#mobile-cart-modal .product-name{
			padding-left: 10px;
		}


		#mobile-cart-modal .price-action-block {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		#mobile-cart-modal .price {
			font-family: MuseoSansCyrl-700;
			color: #4b2698;
			font-size: 18px !important;
		}


		#mobile-cart-modal .price .rubl {
			font-weight: bold;
			font-size: 20px;
		}


		#mobile-cart-modal .counter {
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		#mobile-cart-modal .counter img {
			width: 20px;
			height: 20px;
		}

		
		#mobile-cart-modal .counter .counting {
			margin: 0 3px 0 ;
		}

		#mobile-cart-modal .counter .counting {
			width: 30px;
			height: 20px;
			padding: 0px;
			border: 1px solid #ccc;
			border-radius: 25px;
			text-align: center;
		}

		#mobile-cart-modal .counter .counting:focus {
			outline: none;
		}

		#mobile-cart-modal .modal-body .submittion {
			display: flex;
		    justify-content: space-between;
		    align-items: center;

		}

		#mobile-cart-modal .modal-body .submittion p {
			margin-bottom: 0;
		}

		#mobile-cart-modal .modal-body .submittion .more {
		    width: 200px;
		    height: 50px;
		    margin: 0;
		    padding: 10px 0;
		    cursor: pointer;
		}





		/*********************/














	/**************************/



}



@media only screen and (max-device-width: 342px) {

	.product-item-carousel.mobile .carousel .owl-carousel {
		width: 65%;
	}

	.product-item-carousel .carousel .owl-carousel .owl-nav .owl-prev {
		right: -34.5%;
		top: 7%;
	}
	.product-item-carousel .carousel .owl-carousel .owl-nav .owl-next {
		bottom: 7%;
		right: -34.5%;
	}

	.product-item-carousel.mobile .carousel .owl-thumb-item {
		margin: 10px 0 ;
		width: 60px;
		height: 60px;
	}

	.card-title.page-title:before {
	    background-image: url(../images/responsive/page-title-mobile-before.png);
	    top: 220px !important;
	    right: -20px;
	    height: 200px;
	    width: 100%;
	    transform: rotate(4deg);
	}

	.card-title.page-title:after {
	    background-image: url(../images/responsive/page-title-mobile-after.png);
	    top: 184px !important;
	    transform: rotate(2deg);
	    right: -20px;
	    height: 200px;
	    width: 100%;
	}

	.product-item-carousel.mobile .carousel .owl-carousel .item {
		height: 200px;
		padding: 40px 10px;
	}

	.product-item-carousel .carousel .owl-carousel .item .carousel-zoomer {
		width: 35px;
	    height: 35px;
	    position: absolute;
	    top: 10px;
	    right: 10px;
	}


	.product-item-carousel .carousel .owl-carousel .owl-nav .owl-prev {
	    right: -38.5%;
	    top: 3%;
	}

	.product-item-carousel .carousel .owl-carousel .owl-nav .owl-next {
	    right: -38.5%;
	    bottom: 3%;
	}


	.feedback-carousel .avatar {
	    padding: 25px 0 0 19.5vw;
	}




	.chosen-filial-title-bg-block {
		padding: 100px 0 170px;
	}

	.uslugi .uslugi-text-block {
		padding: 12rem 15px 10px;
		background-color: #39385a;
	}


	
	.catalog-title.page-title {
	    padding: 105px 0;
	}





} 
